# ijoomer-adv-joomla

./: .gitignore  .gitmodules  .travis.xml  .travis.yml  README.md  build.properties.dist  build.xml  codeception.yml  composer.json  composer.phar  gulp-config.sample.json  gulpfile.js  ijoomeradv.xml  install.php  joomla  package.json
component/: com_ijoomeradv.xml  install.ijoomeradv.php  install.php  script.ijoomeradv.php  uninstall.ijoomeradv.php
component/admin/: ijoomeradv.php  install.mysql.utf8.sql  uninstall.mysql.utf8.sql
component/admin/controllers/: config.php  extensions.php  ijoomeradv.php  item.php  items.php  menu.php  menus.php  menutypes.php  pushnotif.php  report.php
component/admin/helpers/: helper.php  menus.php
component/admin/languages/: en-GB.com_ijoomeradv.ini  en-GB.com_ijoomeradv.sys.ini
component/admin/logs/: com_ijoomeradv2.0.log.php
component/admin/models/: config.php  extensions.php  item.php  items.php  menu.php  menus.php  menutypes.php  pushnotif.php  report.php
component/admin/tables/: extensions.php  ijmenutype.php  menu.php  pushnotif.php  report.php
component/media/css/: ijoomeradv.css
component/site/: ijoomeradv.php
component/site/controllers/: ijoomeradv.php
component/site/encryption/: MCrypt.php  example.php
component/site/extensions/: default.php  default.xml  icms.xml  jomsocial.xml
component/site/helpers/: helper.php  pushQue.php
component/site/models/: ijoomeradv.php
media/js/: ijoomeradv.js  jquery.autocomplete.js
plugins/: README.txt
plugins/ext_easyblog/: categories.php  easyblog.php  easyblog.xml  helper.php  items.php
plugins/ext_icms/: articles.php  categories.php  helper.php  icms.php  icms.xml
plugins/ext_jbolo_3.0.1/: ichatmain.php  jbolo.php  jbolo.xml
plugins/ext_jomsocial2.6/: event.php  friend.php  group.php  helper.php  jomsocial.php  jomsocial.xml  media.php  message.php  user.php  wall.php
plugins/ext_jomsocial2.8/: event.php  friend.php  group.php  helper.php  jomsocial.php  jomsocial.xml  media.php  message.php  user.php  wall.php
plugins/ext_jomsocial3.0/: event.php  friend.php  group.php  helper.php  jomsocial.php  jomsocial.xml  media.php  message.php  user.php  wall.php
plugins/ext_jomsocial3.0_v1.5/: event.php  group.php  helper.php  media.php  message.php  user.php  wall.php
plugins/ext_jomsocial3.1/: event.php  friend.php  group.php  helper.php  jomsocial.php  jomsocial.xml  media.php  message.php  user.php  wall.php
plugins/ext_k2_2.6.5/: items.php  k2.php  k2.xml
plugins/ext_sobipro_1.0.8/: isobipro.php  sobipro.php  sobipro.xml
plugins/ext_sobipro_1.1/: isobipro.php  sobipro.php
plugins/ijoomeradvSmiley/: smiley.js  smiley.php
plugins/ijoomeradvVoice/: ijoomeradvVoice.php
plugins/plg_ijoomeradvSmiley/: smiley.xml
plugins/plg_ijoomeradvVoice/: audioplay.swf  ijoomeradvVoice.js  ijoomeradvVoice.php  ijoomeradvVoice.xml
tests/: README.md  _bootstrap.php  acceptance.suite.dist.yml  acceptance.suite.yml  getjoomla.php  getjoomla.xml
tests/_log/: index.html
tests/_output/: InstallIjoomerExtensionCept.fail.html  SigninCept.fail.html  UserCept.fail.html  WebTestCept.fail.html  jomsocialCept.fail.html  report.html  report.xml
tests/_support/: AcceptanceHelper.php
tests/acceptance/: 1stInstallJoomla3TestCept.php  2ndInstallJoomla3ExtensionCept.php  AcceptanceTester.php  InstallIjoomerExtensionCept.php  ManageAdministratorNoticesCept.php  ManageExtensionAdministratorCept.php  ManageExtensionManagerAdministratorCept.php  ManageGlobalConfigurationAdministratorCept.php  ManageMenusAdministratorCept.php  ManageMenusItemsAdministratorCept.php  ManagePushNotificationAdministratorCept.php  ManageReportsAdministratorCept.php  SigninCept.php  UserCept.php  WebGuyCept.php  ZZUninstallExtensionCept.php  _bootstrap.php  jomsocialCept.php
tests/functional/: FunctionalTester.php  TestCase1Tes.php
tests/unit/: ExampleTest.php
(+115 files in other folders)
