<?xml version="1.0" encoding="UTF-8"?>
<!-- ==================================================================  -->
<!-- iJoomer packager                                                    -->
<!-- This PHING build file generates the iJoomer extension package       -->
<!-- To use in your environment do the following steps:                  -->
<!--    Change the following variables in build.properties file          -->
<!--            (copy variables from build.properties.dist )             -->
<!--    - change the version in variable comp.version                    -->
<!--    - change the package folder path in variable package.dir         -->
<!--    - execute this PHING build file                                  -->
<!-- ==================================================================  -->
<project name="com_ijoomeradv" default="dist">

	<!-- Do initialization stuff -->
	<target name="init" >
		<if>
			<not>
				 <available file="build.properties" />
			</not>
			<then>
				<fail message="The file build.properties does not exists." />
			</then>
			<else>
				<property file="build.properties"  override="true"/>
				<echo message="build.properties File included successfully." />
			</else>
		</if>
	</target>

	<!-- Folder where the iJoomer repository is located  -->
	<property
			name="extpath"
			value="${project.basedir}"
			override="true" />

	<!-- Target dir where packages will be created  -->
	<property
			name="targetdir"
			value="${package.dir}/package-${comp.name}-v${comp.version}"
			override="true" />

	<!-- ============================================  -->
	<!-- Create packages folder                        -->
	<!-- ============================================  -->
	<target name="prepare" depends="init">
		<!-- Check if the target folder exists. If not, create it -->
		<available file="${targetdir}" type="dir" property="target_dir_exist" value="true" />
		<if>
			<equals arg1="${target_dir_exist}" arg2="true" />
			<then>
				<echo msg="Removing old ${targetdir}" />
				<delete dir="${targetdir}" />
			</then>
		</if>
		<echo msg="Making directory to store the packages at ${targetdir}" />
		<mkdir dir="${targetdir}" />

	</target>

	<!-- ============================================  -->
	<!-- Target: build                                 -->
	<!-- ============================================  -->
	<!-- Copy the source files to the target folder -->

	<target name="build" depends="prepare">

		<echo msg="Copying INSTALLER files to build directory..." />
		<copy todir="${targetdir}">
			<fileset dir="${extpath}/">
				<include name="LICENSE.txt" />
				<include name="ijoomeradv.xml" />
				<include name="install.php" />
			</fileset>
		</copy>

		<echo msg="Copying COMPONENT folder to build directory..." />
		<copy todir="${targetdir}/component">
			<fileset dir="${extpath}/component">
				<include name="**" />
				<exclude name=".*" />
			</fileset>
		</copy>

		<echo msg="Copying MEDIA folder to build directory..." />
		<copy todir="${targetdir}/media">
			<fileset dir="${extpath}/media">
				<include name="**" />
				<exclude name=".*" />
			</fileset>
		</copy>
	</target>

	<!-- ============================================  -->
	<!-- (DEFAULT)  Target: dist                       -->
	<!-- ============================================  -->
	<target name="dist" depends="build">
		<echo msg="Creating ZIP archive..." />

		<delete file="${targetdir}/../${comp.name}-v${comp.version}_j${joomla.version}.zip" />

		<zip destfile="${targetdir}/../${comp.name}-v${comp.version}_j${joomla.version}.zip">
			<fileset dir="${targetdir}">
				<include name="**" />
				<exclude name=".*" />
			</fileset>
		</zip>

		<echo msg="Files copied and compressed in build directory OK!" />

		<delete dir="${targetdir}" />
	</target>
</project>
