;icms language strings

ICMS_ERR_CONFIGFILE="Error While Saving Configuration File"
ICMS_GLOBAL_SETTINGS="Global Settings"
ICMS_LATEST_ARTICLES="Latest Articles"
ICMS_POPULAR_ARTICLES="Popular Articles"
ICMS_CATEGORY_SETTINGS="Category Settings"
ICMS_CHECK_SESSION="Login Required"
ICMS_CHECK_SESSION_EXPLAIN="If Yes is selected User has to login to use Application"
ICMS_SHOW_EMPTY_CATEGORY="Show Empty Category"
ICMS_SHOW_EMPTY_CATEGORY_EXPLAIN="If Yes is selected it shows category which has no article"
ICMS_ARTICLE_SETTINGS="Article Settings"
ICMS_SECTION_ID="Section Id"
ICMS_SECTION_ID_EXPLAIN="Article Will show from this section only. Leave blank to see articles from all sections."
ICMS_CATEGORY_ID="Category Id"
ICMS_CATEGORY_ID_EXPLAIN="Article Will show from this category only. Leave blank to see articles from all categories."
ICMS_ARTICLE_LIST_COUNT="Article List Count"
ICMS_ARTICLE_LIST_COUNT_EXPLAIN="Number of articles to be shown. Leave blank for all list."
ICMS_SHOW_FRONT_PAGE_ARTICLE="Show Front Page Article"
ICMS_SHOW_FRONT_PAGE_ARTICLE_EXPLAIN="Choose to list the articles from the front page"
ICMS_ARTICLE_LIMIT="Article Limit"
ICMS_ARTICLE_LIMIT_EXPLAIN="Enter Limit for Maximum Article"


;Language for configuration.
COM_IJOOMERADV_ICMS_GENERAL_CONFIG="Icms general setting"
COM_IJOOMERADV_ICMS_PAGINATION_CONFIG="Icms pagination setting"

ICMS_SELECT_AN_ARTICLE="Select article"
ICMS_SELECT_CATEGORY="Select category"
COM_IJOOMERADV_ICMS_CHANGE_ARTICLE="Change article"
COM_IJOOMERADV_ICMS_CHANGE_ARTICLE_BUTTON="Change article"

COM_IJOOMERADV_ICMS_SELECT_CATEGORY="Choose a category"
COM_IJOOMERADV_ICMS_SINGLE_CATEGORY_ID_LBL="Category Id"
COM_IJOOMERADV_ICMS_SINGLE_CATEGORY_ID_EXPLAIN="Selected categry will be shown on list single category view."
COM_IJOOMERADV_ICMS_SINGLE_ARTICLE_ID_LBL="Article Id"
COM_IJOOMERADV_ICMS_SINGLE_ARTICLE_ID_EXPLAIN="Selected article will be shown on list single category view."
COM_IJOOMERADV_ICMS_CATEGORY_BLOG_ID_LBL="Category Blog Id"
COM_IJOOMERADV_ICMS_CATEGORY_BLOG_ID_EXPLAIN="Selected categry will be shown on list category blog view."

COM_IJOOMERADV_ICMS_CHECK_SESSION_LBL="Login require"
COM_IJOOMERADV_ICMS_CHECK_SESSION_EXPLAIN="Select yes if login require."

COM_IJOOMERADV_ICMS_ARTICLE_LIMIT_LBL="Article limit."	
COM_IJOOMERADV_ICMS_ARTICLE_LIMIT_EXPLAIN="Enter limit for article list."	
COM_IJOOMERADV_ICMS_CATEGORY_LIMIT_LBL="Category limit."
COM_IJOOMERADV_ICMS_CATEGORY_LIMIT_EXPLAIN="Enter limit for category list."


;Language for menus
COM_IJOOMERADV_SELECT_AN_ARTICLE="Select article"
COM_IJOOMERADV_CHANGE_ARTICLE="Change article"
COM_IJOOMERADV_CHANGE_ARTICLE_BUTTON="Change"
