; en-GB.com_ijoomeradv.ini

COM_IJOOMERADV_NO_CONFIGURATION_FOUND="No configuration found"
COM_IJOOMERADV_UNABLE_TO_AUTHENTICATE="Unable to authenticate. Check username/password."
COM_IJOOMERADV_USERNAME_ALREADY_EXIST="Username already exist."
COM_IJOOMERADV_EMAIL_ALREADY_EXIST="Email already exist."
COM_IJOOMERADV_UNABLE_LOGOUT="Enable to logout."
COM_IJOOMERADV_REGISTRATION_NOT_ALLOW="New user registration not allowed."
COM_IJOOMERADV_INVALID_EMAIL="Invalid Email."
COM_IJOOMERADV_INVALID_TOKEN="Invalid Token."
COM_IJOOMERADV_ENQUIRY_TEXT="This is an enquiry email via %s"
COM_IJOOMERADV_COPYTEXT_OF="This is a copy of the following message you sent to %s via %s"
COM_IJOOMERADV_COPYSUBJECT_OF="Copy of: %s"
COM_IJOOMERADV_USER_ONLINE="%1$s is now online"
