; en-GB.com_ijoomer.ini


; common languages
COM_IJOOMERADV_TITLE="iJoomer Advance"
COM_IJOOMERADV_EXTENSIONS="Extensions"
COM_IJOOMERADV_EXTENSIONS_MANAGER="Extension Manager"
COM_IJOOMERADV_MENUS="Menu Manager"
COM_IJOOMERADV_GLOBAL_CONFIGURATION="Global Configuration"
COM_IJOOMERADV_PUSH_NOTIFICATION="Push Notification"
COM_IJOOMERADV_REPORT="Reports"


;Global Config language
COM_IJOOMERADV_GC_LOGIN_REQUIRED="Login Required"
COM_IJOOMERADV_GC_LOGIN_REQUIRED_EXPLAIN="If set to 'Yes', then user needs to log into the application to use it. If set to 'No' then user can use the application without log-into it. Some authenticated task will ask for login."
COM_IJOOMERADV_GC_REGISTRATION="New User Registration With"
COM_IJOOMERADV_GC_REGISTRATION_EXPLAIN="This setting will define, how new user registration will done. If 'None' selected, then new user registration is disable, if 'Joomla' selected then registration will done through Joomla."
COM_IJOOMERADV_THM_ENABLE_THEME="Enable Custom Theme"
COM_IJOOMERADV_THM_ENABLE_THEME_EXPLAIN="If 'Yes' selected then selected theme will apply otherwise default theme will use."
COM_IJOOMERADV_THM_SELECTED_THEME="Select Theme"
COM_IJOOMERADV_THM_SELECTED_THEME_EXPLAIN="If custom theme is enabled this selected theme will apply."
COM_IJOOMERADV_PUSH_ENABLE="Enable push notification."
COM_IJOOMERADV_PUSH_ENABLE_EXPLAIN="Enable/disable push notification."
COM_IJOOMERADV_PUSH_DEPLOYMENT_MODE="Deployment Mode"
COM_IJOOMERADV_PUSH_DEPLOYMENT_MODE_EXPLAIN="Set deployment view to live/sandbox."
COM_IJOOMERADV_PUSH_ENABLE_SOUND="Enable Sound"
COM_IJOOMERADV_PUSH_ENABLE_SOUND_EXPLAIN="Enable/disable sound for push notification."
COM_IJOOMERADV_PUSH_API_KEY="API Key"
COM_IJOOMERADV_PUSH_API_KEY_EXPLAIN="API key for push notification."

COM_IJOOMERADV_ENCRYPTION="Encryption"
COM_IJOOMERADV_ENC_REQUIRED ="Encryption Required"
COM_IJOOMERADV_ENC_REQUIRED_EXPLAIN ="If 'Yes' selected then request and response data are send in encrypted form."
COM_IJOOMERADV_ENC_KEY="Encryption Key"
COM_IJOOMERADV_ENC_KEY_EXPLAIN="Encryption Key"

; ijoomer home view
COM_IJOOMERADV_HOME_TITLE=" : [Home]"


; extensions view
COM_IJOOMERADV_EXTENSIONS_TITLE="Extensions"
COM_IJOOMERADV_EXTENSION_EDIT="Edit Extension"
COM_IJOOMERADV_GENERAL_NOTE="General Note"


; Extensions install view
COM_IJOOMERADV_EXTENSIONS_INSTALL_TITLE="Extensions:<small>[Install]</small>"
COM_IJOOMERADV_INSTALL_UPDATE_EXTENSIONS="Install/Update Extesions"
COM_IJOOMERADV_SOME_ERROR_CODE="Some Error Code"
COM_IJOOMERADV_INVALID_PACKAGE="Invalid Package"
COM_IJOOMERADV_INSTALL_EXTESION_ERROR="There was an error in installing the extension."
COM_IJOOMERADV_INSTALL_EXTESION="Successfully installed"
COM_IJOOMERADV_ERROR="Error"
COM_IJOOMERADV_SUCCESS="Success"
COM_IJOOMERADV_EXTENSION="Extension"
COM_IJOOMERADV_INSTALL="Install"
COM_IJOOMERADV_ALREADY_EXISTS="Already exists!"
COM_IJOOMERADV_COULD_NOT_COPY_SETUP_FILE="Could not copy setup file"
COM_IJOOMERADV_ERROR_UNKOWN_EXTENSION="Error Unknown Extension"
COM_IJOOMERADV_UNINSTALL="Uninstall"
COM_IJOOMERADV_COULD_NOT_LOAD_MANIFEST_FILE="Could not load manifest file"
COM_IJOOMERADV_INVALID_MANIFIEST_FILE="Invalid manifest file"
COM_IJOOMERADV_MANIFEST_FILE_INVALID_OR_FILE_NOT_FOUND="Manifest File invalid or not found"
COM_IJOOMERADV_FILE_DOES_NOT_EXIST="File does not exist"
COM_IJOOMERADV_NO_EXTENSION_FILE_OR_CLASS_NAME_SPECIFIED="No Extension file or class name specified"
COM_IJOOMERADV_FAILED_TO_CREATE_DIRECTORY="Failed to create directory"
COM_IJOOMERADV_VERSION_NOT_SUPPORTED="Version not supported. Please check extension version."


; Extensions management view
COM_IJOOMERADV_EXTENSIONS_MANAGE_TITLE="Extensions:<small>[Manager]</small>"
COM_IJOOMERADV_EXTENSIONS_NAME="Extension Name"
COM_IJOOMERADV_PUBLISH="Publish"
COM_IJOOMERADV_RELATED_COMPONENT="Extension related component"
COM_IJOOMERADV_SELECT_EXTENSION_TO_PUBLISH="Select extension to publish"
COM_IJOOMERADV_SELECT_EXTENSION_TO_UNPUBLISH="Select extension to unpublish"
COM_IJOOMERADV_SELECT_EXTENSION_TO_UNINSTALL="Select extension to uninstall"
 COM_IJOOMERADV_EXTENSIONS_VERSION="Version"


; config view
COM_IJOOMERADV_CONFIGURATION="Configuration"
COM_IJOOMERADV_CONFIG_SAVED="Configuration Saved Successfully"
COM_IJOOMERADV_ERROR_SAVING_CONFIG="Error in saving Configuration file"
COM_IJOOMERADV_COMPONENT_NOT_FOUND_/_NOT_ENABLED="Component not found/Not Unabled"
COM_IJOOMERADV_GLOBAL_CONFIG="Global Config"
COM_IJOOMERADV_THEME_CONFIG="Theme Config"
COM_IJOOMERADV_PUSH_CONFIG="Push Notification Config"
COM_IJOOMERADV_IPHONE="iPhone"
COM_IJOOMERADV_ANDROID="Android"

;Report view
COM_IJOOMERADV_REPORT_TITLE="Reports"
COM_IJOOMERADV_REPORT="Reports"
COM_IJOOMERADV_SELECT_EXTENSION="[Select Extension]"
COM_IJOOMERADV_REPORT_ITEM="Item"
COM_IJOOMERADV_REPORT_MESSAGE="Message"
COM_IJOOMERADV_REPORT_EXTENSIONS="Extensions"
COM_IJOOMERADV_REPORT_STATUS="Status"
COM_IJOOMERADV_REPORT_CREATED_BY="Created by"
COM_IJOOMERADV_REPORT_SUBMITTED_DATE="Submitted on"
COM_IJOOMERADV_REPORT_ACTION="Action"
COM_IJOOMERADV_REPORT_VIEW="View reports"
COM_IJOOMERADV_REPORT_COUNT="Count"
COM_IJOOMERADV_REPORT_DELETE_ACTION="Delete"
COM_IJOOMERADV_REPORT_IGNORE_ACTION="Ignore"
COM_IJOOMERADV_REPORT_PENDING="Pending"
COM_IJOOMERADV_REPORT_DELETED="Deleted"
COM_IJOOMERADV_REPORT_IGNORED="Igonred"
COM_IJOOMERADV_REPORT_NUMBER="#"
COM_IJOOMERADV_REPORT_DELETE="Report deleted successfully"
COM_IJOOMERADV_REPORT_DELETE_ERROR="Report not deleted"
COM_IJOOMERADV_REPORT_ACTION_DELETE="Reported content deleted successfully"
COM_IJOOMERADV_REPORT_ACTION_DELETE_ERROR="Reported content not deleted"
COM_IJOOMERADV_REPORT_ACTION_IGNORE="Reported content ignored successfully"
COM_IJOOMERADV_REPORT_ACTION_IGNORE_ERROR="Reported content not ignored"
COM_IJOOMERADV_REPORT_REMOVED_TEXT="Content removed by Moderator"

; for ijoomer menus

COM_IJOOMERADV_MENUS="Menu Manager"
COM_IJOOMERADV_HOME="Home"
IJHOME="Home"
IJSLIDE="Slide"
IJBOTTOM="Bottom"
IJSAVE="Save"
IJCANCEL="Cancel"

COM_IJOOMERADV_DEVICE_BOTH="Both"
COM_IJOOMERADV_DEVICE_ANDROID="Android"
COM_IJOOMERADV_DEVICE_IPHOEN="Iphone"
COM_IJOOMERADV_DEVICE_GLOBAL="(Global)"

;Menu custom view
COM_IJOOMERADV_CUSTOM_ACTIVITY_NAME="Activty name"
COM_IJOOMERADV_CUSTOM_ACTIVITY_PARAMS="Activity Parameters"
COM_IJOOMERADV_CUSTOM_ACTIVITY_IMAGE="Image"
COM_IJOOMERADV_YOUTUBE_USERNAME="User Name"
;contact us
COM_IJOOMERADV_CONTACT_SHOW_CONTACT="Select Contact"
COM_IJOOMERADV_CONTACT_CHANGE_CONTACT="Change Contact"
COM_IJOOMERADV_CONTACT_SUBJECT_LINE="Subject Line"
COM_IJOOMERADV_CONTACT_SHOW_NAME="Show Name"
COM_IJOOMERADV_CONTACT_SHOW_POSITION="Show Position"
COM_IJOOMERADV_CONTACT_SHOW_EMAIL="Show Email"
COM_IJOOMERADV_CONTACT_SHOW_STREET="Show Street"
COM_IJOOMERADV_CONTACT_SHOW_CITY="Show City"
COM_IJOOMERADV_CONTACT_SHOW_STATE="Show State"
COM_IJOOMERADV_CONTACT_SHOW_POSTAL_CODE="Show Postal Code"
COM_IJOOMERADV_CONTACT_SHOW_COUNTRY="Show Country"
COM_IJOOMERADV_CONTACT_SHOW_TELEPHONE="Show Telephone"
COM_IJOOMERADV_CONTACT_SHOW_MOBILE="Show Mobile"
COM_IJOOMERADV_CONTACT_SHOW_FAX="Show Fax"
COM_IJOOMERADV_CONTACT_SHOW_WEBPAGE="Show Webpage"
COM_IJOOMERADV_CONTACT_SHOW_MISC_INFO="Show Misc. Information"
COM_IJOOMERADV_CONTACT_SHOW_IMAGE="Show Image"
COM_IJOOMERADV_CONTACT_SHOW_LINKS="Show Links"
COM_IJOOMERADV_CONTACT_LINKALABLE="Link A Lable"
COM_IJOOMERADV_CONTACT_LINKBLABLE="Link B Lable"
COM_IJOOMERADV_CONTACT_LINKCLABLE="Link C Lable"
COM_IJOOMERADV_CONTACT_LINKDLABLE="Link D Lable"
COM_IJOOMERADV_CONTACT_LINKELABLE="Link E Lable"
COM_IJOOMERADV_CONTACT_SHOW_CONTACT_FORM="Show Contact Form"
COM_IJOOMERADV_CONTACT_SEND_COPY="Send Copy to Sender"
COM_IJOOMERADV_CONTACT_THANK_YOU_TEXT="Thank You Text"

; menu view
COM_IJOOMERADV_MENU_POSITION="Position"
COM_IJOOMERADV_POSITION_DESCRIPTION_DESC="Position for desplay selected menu items."
COM_IJOOMERADV_MENU_SCREEN="Screen"
COM_IJOOMERADV_SCREEN_DESCRIPTION_DESC="Select screens where selected menu items are display."
COM_IJOOMERADV_MENU_MENUITEM="Menu Items"
COM_IJOOMERADV_MENUITEM_DESCRIPTION_DESC="Select menu items to show on selected screen(s) and selected position."
COM_IJOOMERADV_MENU_DEVICE="Device"
COM_IJOOMERADV_DEVICE_DESCRIPTION_DESC="Select device where this menu will display."

COM_IJOOMERADV_ITEM_FIELD_HOME_LABEL="home"
COM_IJOOMERADV_HEADING_NUMBER_MENU_ITEMS="Number of Menu Items" 
COM_IJOOMERADV_HEADING_PUBLISHED_ITEMS="# Published" 	
COM_IJOOMERADV_HEADING_UNPUBLISHED_ITEMS="# Unpublished" 	
COM_IJOOMERADV_HEADING_TRASHED_ITEMS="# Trashed"
COM_IJOOMERADV_MENU_MENUTYPE_LABEL="Menutype:"

;item view
COM_IJOOMERADV_ITEM_MENUTYPE="Menu"
COM_IJOOMERADV_ITEM_MENUTYPE_DESC="Select menu for this menu item."
COM_IJOOMERADV_ITEM_CHOOSE="Select a Menu Items:"
COM_IJOOMERADV_MENU_MENUTYPE="-Select Menu Type-"
COM_IJOOMERADV_ITEM_EXTRA_PARAMS_ASSIGNMENT="Extra parameters for menu item"

COM_IJOOMERADV_ADD_MENU_MODULE="Add a module for this menu type."
COM_IJOOMERADV_ADVANCED_FIELDSET_LABEL="Advanced Options"
COM_IJOOMERADV_BASIC_FIELDSET_LABEL="Basic Options"
COM_IJOOMERADV_BATCH_MENU_ITEM_CANNOT_CREATE="You are not allowed to create new menu items."
COM_IJOOMERADV_BATCH_MENU_ITEM_CANNOT_EDIT="You are not allowed to edit menu items."
COM_IJOOMERADV_BATCH_MENU_LABEL="Select Menu or Parent for Move/Copy"
COM_IJOOMERADV_BATCH_OPTIONS="Batch process the selected menu items"
COM_IJOOMERADV_BATCH_TIP="If choosing to copy a menu item, any other actions selected will be applied to the copied menu item. Otherwise, all actions are applied to the selected menu item."
COM_IJOOMERADV_MENUS_CONFIGURATION="Menus Configuration"
COM_IJOOMERADV_EDIT_MODULE_SETTINGS="Edit module settings"
COM_IJOOMERADV_ERROR_ALL_LANGUAGE_ASSOCIATED="A menu item set to All languages can't be associated. Associations have not been set."
COM_IJOOMERADV_ERROR_ALREADY_HOME="Menu item already set to home"
COM_IJOOMERADV_ERROR_ONE_HOME="Only one menu item can be a home link for each language"
COM_IJOOMERADV_EXTENSION_PUBLISHED_DISABLED="Component disabled and menu item published"
COM_IJOOMERADV_EXTENSION_PUBLISHED_ENABLED="Component enabled and menu item published"
COM_IJOOMERADV_EXTENSION_UNPUBLISHED_DISABLED="Component disabled and menu item unpublished"
COM_IJOOMERADV_EXTENSION_UNPUBLISHED_ENABLED="Component enabled and menu item unpublished"
COM_IJOOMERADV_FIELD_FEEDLINK_DESC="Display a feed link for this menu item"
COM_IJOOMERADV_FIELD_FEEDLINK_LABEL="Feed link"
COM_IJOOMERADV_FIELD_VALUE_IGNORE="Ignore"
COM_IJOOMERADV_FIELD_VALUE_NEW_WITH_NAV="New Window With Navigation"
COM_IJOOMERADV_FIELD_VALUE_NEW_WITHOUT_NAV="New Without Navigation"
COM_IJOOMERADV_FIELD_VALUE_PARENT="Parent"
COM_IJOOMERADV_GRID_UNSET_LANGUAGE="Unset %s Default"
COM_IJOOMERADV_HEADING_ASSIGN_MODULE="Module"
COM_IJOOMERADV_HEADING_ASSOCIATION="Association"
COM_IJOOMERADV_HEADING_DISPLAY="Display"
COM_IJOOMERADV_HEADING_HOME="Home"
COM_IJOOMERADV_HEADING_LINKED_MODULES="Modules Linked to the Menu"
COM_IJOOMERADV_HEADING_NUMBER_MENU_ITEMS="Number of Menu Items"
COM_IJOOMERADV_HEADING_PUBLISHED_ITEMS="# Published"
COM_IJOOMERADV_HEADING_TRASHED_ITEMS="# Trashed"
COM_IJOOMERADV_HEADING_UNPUBLISHED_ITEMS="# Unpublished"
COM_IJOOMERADV_HTML_PUBLISH_ALIAS="Publish the menu item alias"
COM_IJOOMERADV_HTML_PUBLISH_DISABLED="Publish menu item::Component disabled"
COM_IJOOMERADV_HTML_PUBLISH_ENABLED="Publish menu item::Component enabled"
COM_IJOOMERADV_HTML_PUBLISH_SEPARATOR="Publish the separator menu item"
COM_IJOOMERADV_HTML_PUBLISH_URL="Publish the external URL menu item"
COM_IJOOMERADV_HTML_UNPUBLISH_ALIAS="Unpublish the menu item alias"
COM_IJOOMERADV_HTML_UNPUBLISH_DISABLED="Unpublish menu item::Component disabled"
COM_IJOOMERADV_HTML_UNPUBLISH_ENABLED="Unpublish menu item::Component enabled"
COM_IJOOMERADV_HTML_UNPUBLISH_SEPARATOR="Unpublish the separator menu item"
COM_IJOOMERADV_HTML_UNPUBLISH_URL="Unpublish the external URL menu item"
COM_IJOOMERADV_INTEGRATION_FIELDSET_LABEL="Integration Options"
COM_IJOOMERADV_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Menu Item Associations"
COM_IJOOMERADV_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilanguage only! This choice will only display if the Language Filter parameter 'Menu Associations' is set to 'Yes'. Choose a menu item for the target language. This association will let the Language Switcher module redirect to the associated menu item in another language. If used, make sure to display the Language switcher module on the concerned pages. A menu item set to language 'All' can't be associated."
COM_IJOOMERADV_ITEM_DETAILS="Details"
COM_IJOOMERADV_ITEM_FIELD_ALIAS_DESC="The alias is used in the URL when SEF is on"
COM_IJOOMERADV_ITEM_FIELD_ALIAS_MENU_DESC="Menu Item to link to..."
COM_IJOOMERADV_ITEM_FIELD_ALIAS_MENU_LABEL="Menu Item"
COM_IJOOMERADV_ITEM_FIELD_ANCHOR_CSS_DESC="An optional, custom style to apply to the menu hyperlink."
COM_IJOOMERADV_ITEM_FIELD_ANCHOR_CSS_LABEL="Link CSS Style"
COM_IJOOMERADV_ITEM_FIELD_ANCHOR_TITLE_DESC="An optional, custom description for the title attribute of the menu hyperlink."
COM_IJOOMERADV_ITEM_FIELD_ANCHOR_TITLE_LABEL="Link Title Attribute"
COM_IJOOMERADV_ITEM_FIELD_ASSIGNED_DESC="Shows which menu a link will appear in."
COM_IJOOMERADV_ITEM_FIELD_ASSIGNED_LABEL=" Menu Location"
COM_IJOOMERADV_ITEM_FIELD_ASSOCIATION_NO_VALUE="- No association -"
COM_IJOOMERADV_ITEM_FIELD_BROWSERNAV_DESC="Target browser window when the menu item is clicked."
COM_IJOOMERADV_ITEM_FIELD_BROWSERNAV_LABEL="Target Window"
COM_IJOOMERADV_ITEM_FIELD_HIDE_UNASSIGNED="Hide Unassigned Modules"
COM_IJOOMERADV_ITEM_FIELD_HOME_DESC="Sets this menu item as the default or home page of the site. You must have a default page set at all times."
COM_IJOOMERADV_ITEM_FIELD_HOME_LABEL="Default Page"
COM_IJOOMERADV_ITEM_FIELD_LANGUAGE_DESC="Assign a language to this menu item"
COM_IJOOMERADV_ITEM_FIELD_LINK_DESC="Link for this menu"
COM_IJOOMERADV_ITEM_FIELD_LINK_LABEL="Link"
COM_IJOOMERADV_ITEM_FIELD_MENU_IMAGE_DESC="An optional image to be used with the menu hyperlink "
COM_IJOOMERADV_ITEM_FIELD_MENU_IMAGE_LABEL="Link Image"
COM_IJOOMERADV_ITEM_FIELD_MENU_TEXT_DESC="If the optional image is added, adds the menu title next to the image. Default is 'Yes'."
COM_IJOOMERADV_ITEM_FIELD_MENU_TEXT_LABEL="Add Menu Title"
COM_IJOOMERADV_ITEM_FIELD_NOTE_DESC="Enter some text here"
COM_IJOOMERADV_ITEM_FIELD_ORDERING_DESC="The menu item will be placed in the menu after the selected menu item"
COM_IJOOMERADV_ITEM_FIELD_ORDERING_LABEL="Ordering"
COM_IJOOMERADV_ITEM_FIELD_ORDERING_TEXT="Ordering will be available after saving"
COM_IJOOMERADV_ITEM_FIELD_ORDERING_VALUE_FIRST="- First -"
COM_IJOOMERADV_ITEM_FIELD_ORDERING_VALUE_LAST="- Last -"
COM_IJOOMERADV_ITEM_FIELD_PAGE_CLASS_DESC="Optional CSS class to add to elements in this page. This allows CSS styling specific to this page."
COM_IJOOMERADV_ITEM_FIELD_PAGE_CLASS_LABEL="Page Class"
COM_IJOOMERADV_ITEM_FIELD_PAGE_HEADING_DESC="Optional alternative text for the Page heading."
COM_IJOOMERADV_ITEM_FIELD_PAGE_HEADING_LABEL="Page Heading"
COM_IJOOMERADV_ITEM_FIELD_PAGE_TITLE_DESC="Optional text for the &quot;Browser page title&quot; element. If blank, a default value is used based on the Menu Item Title."
COM_IJOOMERADV_ITEM_FIELD_PAGE_TITLE_LABEL="Browser Page Title"
COM_IJOOMERADV_ITEM_FIELD_PARENT_DESC="Select a Parent Item"
COM_IJOOMERADV_ITEM_FIELD_PARENT_LABEL="Parent Item"
COM_IJOOMERADV_ITEM_FIELD_SECURE_DESC="Selects whether or not this link should use SSL and the Secure Site URL"
COM_IJOOMERADV_ITEM_FIELD_SECURE_LABEL="Secure"
COM_IJOOMERADV_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Show / Hide the Browser Page Title in the heading of the page ( If no optional text entered - will default to value based on the Menu Item Title ). The Page heading is usually displayed inside the &quot;H1&quot; tag."
COM_IJOOMERADV_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Show Page Heading"
COM_IJOOMERADV_ITEM_FIELD_TEMPLATE_DESC="Select a specific template style for this menu item or use the default template."
COM_IJOOMERADV_ITEM_FIELD_TEMPLATE_LABEL="Template Style"
COM_IJOOMERADV_ITEM_FIELD_TITLE_DESC="The title of the menu item that will display in the menu."
COM_IJOOMERADV_ITEM_FIELD_TITLE_LABEL="Menu Title"
COM_IJOOMERADV_ITEM_FIELD_TYPE_DESC="The type of link: Component, URL, Alias or Separator"
COM_IJOOMERADV_ITEM_FIELD_TYPE_LABEL="Menu Item Type"
COM_IJOOMERADV_ITEM_IS_DEFAULT="Is default"
COM_IJOOMERADV_ITEM_MODULE_ASSIGNMENT="Module Assignment for this Menu Item"
COM_IJOOMERADV_ITEM_REQUIRED="Required"
COM_IJOOMERADV_ITEM_ROOT="Menu Item Root"
COM_IJOOMERADV_ITEMS_REBUILD_FAILED="Failed rebuilding Menu Items list"
COM_IJOOMERADV_ITEMS_REBUILD_SUCCESS="Menu items list successfully rebuilt"
COM_IJOOMERADV_ITEMS_SEARCH_FILTER="Search title or alias. Prefix with ID: to search for a menu ID."
COM_IJOOMERADV_ITEMS_SET_HOME_0="No menu item set to home"
COM_IJOOMERADV_ITEMS_SET_HOME_1="One menu item successfully set to home"
COM_IJOOMERADV_ITEMS_SET_HOME_MORE="%d menu items successfully set to home"
COM_IJOOMERADV_ITEMS_UNSET_HOME="One menu item successfully unset to home"
COM_IJOOMERADV_LAYOUT_FEATURED_OPTIONS="Layout Options"
COM_IJOOMERADV_LAYOUT_MENUTYPE_OPTIONS_LABEL="Menu Type Options"
COM_IJOOMERADV_LINKTYPE_OPTIONS_LABEL="Link Type Options"
COM_IJOOMERADV_MENU_CONFIRM_DELETE="Are you sure you want to delete these menus? Confirming will delete the selected menu types, all their menu items and the associated menu modules."
COM_IJOOMERADV_MENU_DESCRIPTION_DESC="A description about the purpose of the menu."
COM_IJOOMERADV_MENU_DETAILS="Menu Details"
COM_IJOOMERADV_MENU_ITEM_SAVE_SUCCESS="Menu item successfully saved"
COM_IJOOMERADV_MENU_MENUTYPE_DESC="The system name of the menu."
COM_IJOOMERADV_MENU_MENUTYPE_LABEL="Menu type"
COM_IJOOMERADV_TYPE_SYSTEM="System Links"
COM_IJOOMERADV_MENU_SAVE_SUCCESS="Menu successfully saved"
COM_IJOOMERADV_MENU_TITLE_DESC="The title of the menu to display in the Administrator Menubar and lists."
COM_IJOOMERADV_MENU_TYPE_NOT_ALLOWED="This is a reserved menutype."
COM_IJOOMERADV_PAGE_OPTIONS_LABEL="Page Display Options"

; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_IJOOMERADV_MODULE_ACCESS_POSITION="%1$s <small>(%2$s in %3$s)</small>"

COM_IJOOMERADV_MODULE_SHOW_VARIES="Varies"
COM_IJOOMERADV_N_ITEMS_CHECKED_IN_0="No menu item successfully checked in"
COM_IJOOMERADV_N_ITEMS_CHECKED_IN_1="%d menu item successfully checked in"
COM_IJOOMERADV_N_ITEMS_CHECKED_IN_MORE="%d menu items successfully checked in"
COM_IJOOMERADV_N_ITEMS_DELETED="%d menu items successfully deleted"
COM_IJOOMERADV_N_ITEMS_DELETED_1="%d menu item successfully deleted"
COM_IJOOMERADV_N_ITEMS_PUBLISHED="%d menu items successfully published"
COM_IJOOMERADV_N_ITEMS_PUBLISHED_1="%d menu item successfully published"
COM_IJOOMERADV_N_ITEMS_TRASHED="%d menu items successfully trashed"
COM_IJOOMERADV_N_ITEMS_TRASHED_1="%d menu item successfully trashed"
COM_IJOOMERADV_N_ITEMS_UNPUBLISHED="%d menu items successfully unpublished"
COM_IJOOMERADV_N_ITEMS_UNPUBLISHED_1="%d menu item successfully unpublished"
COM_IJOOMERADV_N_MENUS_DELETED="%d menu types successfully deleted"
COM_IJOOMERADV_N_MENUS_DELETED_1="Menu type successfully deleted"
COM_IJOOMERADV_NO_ITEM_SELECTED="No menu items selected"
COM_IJOOMERADV_NO_MENUS_SELECTED="No menu selected"
COM_IJOOMERADV_OPTION_SELECT_LEVEL="- Select Max Levels -"
COM_IJOOMERADV_REQUEST_FIELDSET_LABEL="Required Settings"
COM_IJOOMERADV_SAVE_SUCCESS="Menu item successfully saved"
COM_IJOOMERADV_SUBMENU_ITEMS="Menu Items"
COM_IJOOMERADV_SUBMENU_MENUS="Menus"
COM_IJOOMERADV_SUCCESS_REORDERED="Menu item successfully reordered"
COM_IJOOMERADV_TIP_ALIAS_LABEL="<strong>Warning!</strong><br />Leave the alias field empty if the menu item alias and the menu item linked to by the alias have the same parent."
COM_IJOOMERADV_TIP_ASSOCIATION="Associated menu items"
COM_IJOOMERADV_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_IJOOMERADV_TITLE_EDIT_ITEM="Menu Manager: Title Edit Item"
COM_IJOOMERADV_TOOLBAR_SET_HOME="Home"
COM_IJOOMERADV_TYPE_ALIAS="Menu Item Alias"
COM_IJOOMERADV_TYPE_ALIAS_DESC="Create an alias to another menu item."
COM_IJOOMERADV_TYPE_CHOOSE="Select a Menu Item Type:"
COM_IJOOMERADV_TYPE_EXTERNAL_URL="External URL"
COM_IJOOMERADV_TYPE_EXTERNAL_URL_DESC="An external or internal URL."
COM_IJOOMERADV_TYPE_SEPARATOR="Text Separator"
COM_IJOOMERADV_TYPE_SEPARATOR_DESC="A text separator."
COM_IJOOMERADV_TYPE_UNEXISTING="Component '%s' does not exist"
COM_IJOOMERADV_TYPE_UNKNOWN="Unknown"
COM_IJOOMERADV_VIEW_EDIT_ITEM_TITLE="Menu Manager: Edit Menu Item"
COM_IJOOMERADV_VIEW_EDIT_MENU_TITLE="Menu Manager: Edit Menu"
COM_IJOOMERADV_VIEW_ITEMS_TITLE="Menu Manager: Menu Items"
COM_IJOOMERADV_VIEW_MENUS_TITLE="Menu Manager: Menus"
COM_IJOOMERADV_VIEW_NEW_ITEM_TITLE="Menu Manager: New Menu Item"
COM_IJOOMERADV_VIEW_NEW_MENU_TITLE="Menu Manager: Add Menu"
COM_IJOOMERADV_XML_DESCRIPTION="Component for creating menus"

JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Cannot change the published state when the parent menu item is of a lesser state."
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

; pushnotification

COM_IJOOMERADV_PUSH_NOTIFICATION_DEVICE_TYPE="Device type."
COM_IJOOMERADV_PUSH_NOTIFICATION_DEVICE_TYPE_IPHONE="iPhone"
COM_IJOOMERADV_PUSH_NOTIFICATION_DEVICE_TYPE_ENDROID="Android"
COM_IJOOMERADV_PUSH_NOTIFICATION_DEVICE_TYPE_BOTH="Both"
COM_IJOOMERADV_PUSH_NOTIFICATION_SEND_NOTIFICATION_TO="Send To"
COM_IJOOMERADV_PUSH_NOTIFICATION_SEND_NOTIFICATION_TO_ALL_USERS="All Users"
COM_IJOOMERADV_PUSH_NOTIFICATION_SEND_NOTIFICATION_TO_CUSTOMS="Custom"
COM_IJOOMERADV_PUSH_NOTIFICATION_NOTIFICATION_TEXT="Message"
COM_IJOOMERADV_PUSH_NOTIFICATION_SAVED="Push Notification Sent."
COM_IJOOMERADV_ERROR_SAVING_PUSH_NOTIFICATION="Error Sending Push Notification."
COM_IJOOMERADV_PUSH_NOTIFICATION_TITLE="Push Notification"
COM_IJOOMERADV_PUSH_NOTIFICATION_ADD="Add Notification"
COM_IJOOMERADV_PUSH_NOTIFICATION_ID="ID"
COM_IJOOMERADV_PUSH_NOTIFICATION_TO_USER="Send To User"
COM_IJOOMERADV_PUSH_NOTIFICATION_TIME="Time"
COM_IJOOMERADV_PUSH_NOTIFICATION_NOTIFICATION_LINK="Add Link"
COM_IJOOMERADV_PUSH_NOTIFICATION_NOTIFICATION_NO_DATA="There is no data to show."
