<?xml version="1.0" encoding="utf-8"?>
<form>
		<field
			name="id"
			type="text"
			class="readonly"
			label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC"
			default="0"
			filter="int"
			readonly="true"/>

	<fieldset name="menus">
		<fields>
		<field
			name="type"
			type="menutype"
			label="COM_IJOOMERADV_ITEM_FIELD_TYPE_LABEL"
			description="COM_IJOOMERADV_ITEM_FIELD_TYPE_DESC"
			class="inputbox"
			required="true"
			size="40" />

		<field
			name="title"
			type="text"
			label="COM_IJOOMERADV_ITEM_FIELD_TITLE_LABEL"
			description="COM_IJOOMERADV_ITEM_FIELD_TITLE_DESC"
			class="inputbox"
			size="40"
			required="true"/>

		<field
            name="menutype"
            type="getmenu"
            class="inputbox"
           	label="COM_IJOOMERADV_ITEM_MENUTYPE"
			description="COM_IJOOMERADV_ITEM_MENUTYPE_DESC"
            required="true"
            onchange="changeimage()"/>

		<field
			id="menudevice"
			name="menudevice"
			type="list"
			label="COM_IJOOMERADV_MENU_DEVICE"
			description="COM_IJOOMERADV_DEVICE_DESCRIPTION_DESC"
			class="inputbox"
			size="1" default="1"
			 >
			<option value="1">
				COM_IJOOMERADV_DEVICE_GLOBAL</option>
			<option value="2">
				COM_IJOOMERADV_DEVICE_ANDROID</option>
			<option value="3">
				COM_IJOOMERADV_DEVICE_IPHOEN</option>
			<option value="4">
				COM_IJOOMERADV_DEVICE_BOTH</option>
		</field>


		<field
			name="note"
			type="text"
			label="JFIELD_NOTE_LABEL"
			description="COM_IJOOMERADV_ITEM_FIELD_NOTE_DESC"
			class="inputbox"
			size="40"/>

		<field
			name="published"
			type="list"
			id="published"
			class="inputbox"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			size="1"
			default="1"
			filter="integer">
			<option
				value="1">
				JPUBLISHED</option>
			<option
				value="0">
				JUNPUBLISHED</option>

			<option
				value="-2">
				JTRASHED</option>
		</field>

		<field
			name="access"
			type="accesslevel"
			id="access"
			class="inputbox"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			default="1"
			filter="integer"/>

		<field
			name="home"
			type="radio"
			label="COM_IJOOMERADV_ITEM_FIELD_HOME_LABEL"
			description="COM_IJOOMERADV_ITEM_FIELD_HOME_DESC"
			default="0"
			class="inputbox"
			filter="integer">
			<option
				value="0">JNO</option>
			<option
				value="1">JYES</option>
		</field>
		</fields>
	</fieldset>

		<field
			name="ordering"
			type="hidden"
			label="COM_IJOOMERADV_ITEM_FIELD_ORDERING_LABEL"
			description="COM_IJOOMERADV_ITEM_FIELD_ORDERING_DESC"
			class="hidden"
			size="40"
			required="false"/>

		<field
			name="views"
			type="hidden"
			label="COM_IJOOMERADV_ITEM_FIELD_VIEWS_LABEL"
			description="COM_IJOOMERADV_ITEM_FIELD_VIEWS_DESC"
			class="hidden"
			size="40"
			required="false"/>

		<field
			name="requiredField"
			type="hidden"
			label="COM_IJOOMERADV_ITEM_FIELD_REQUIRED_LABEL"
			description="COM_IJOOMERADV_ITEM_FIELD_REQUIRED_DESC"
			class="hidden"
			size="40"
			required="false"/>

		<field
			name="menuoptions"
			type="hidden"
			label="COM_IJOOMERADV_ITEM_FIELD_REQUIRED_LABEL"
			description="COM_IJOOMERADV_ITEM_FIELD_REQUIRED_DESC"
			class="hidden"
			size="40"
			required="false"/>

		<field
			name="itemimage"
			type="file"
			label="COM_IJOOMER_ITEM_FIELD_IMAGE_LABEL"
			description="COM_IJOOMER_ITEM_FIELD_IMAGE_DESC"
			required="false"/>
</form>
